
Alias /perl/ /home/yacob/apache/lib/perl/

<Location /perl>
  SetHandler	perl-script
  PerlHandler	Apache::Registry
  PerlSendHeader  On
  Options	+ExecCGI
</Location>

<Location /TicTacToe>
  SetHandler	perl-script
  PerlHandler	Apache::Toe
</Location>


PerlRequire		conf/startup.pl
PerlFreshRestart	On
